# android_zhangxiaokang20190120

./: build.gradle
app/: build.gradle
app/com.bwei.android_zhangxiaokang20190120.bean.db/com/bwei/android_zhangxiaokang20190120/bean/: CarBeanDao.java  DaoMaster.java  DaoSession.java
app/src/androidTest/java/com/bwei/android_zhangxiaokang20190120/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/android_zhangxiaokang20190120/activity/: BaiDuMayActivity.java  MainActivity.java  TwoActivity.java
app/src/main/java/com/bwei/android_zhangxiaokang20190120/adapter/: CarAdapter.java
app/src/main/java/com/bwei/android_zhangxiaokang20190120/app/: MyApp.java
app/src/main/java/com/bwei/android_zhangxiaokang20190120/bean/: CarBean.java  GoodsBean.java  Result.java  Shop.java  User.java
app/src/main/java/com/bwei/android_zhangxiaokang20190120/core/: DataCall.java  IRequest.java
app/src/main/java/com/bwei/android_zhangxiaokang20190120/fragment/: OneFragment.java  TwoFragment.java
app/src/main/java/com/bwei/android_zhangxiaokang20190120/http/: HttpUtils.java
app/src/main/java/com/bwei/android_zhangxiaokang20190120/presenter/: BasePresenter.java  CarPresenter.java  GoodsPresenter.java
app/src/main/res/layout/: activity_bai_du_may.xml  activity_main.xml  activity_two.xml  item_layout.xml  item_layout_btn.xml  one_item_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwei/android_zhangxiaokang20190120/: ExampleUnitTest.java
